@font-face {
  font-family: "Space-Grotesk";
  src: url(../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf) format("truetype");
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Space-Grotesk";
  background-color: #151515;
}

p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #d9d9d9;
}
@media (min-width: 768px) {
  p {
    font-size: 1.8rem;
  }
}

h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: -1.14px;
  color: #ffffff;
}
@media (min-width: 768px) {
  h1 {
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -2.05px;
  }
}
@media (min-width: 1110px) {
  h1 {
    font-size: 8.8rem;
    line-height: 8.8rem;
    letter-spacing: -2.5px;
  }
}

h2 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -1px;
  color: #ffffff;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4.8rem;
    line-height: 5.6rem;
    letter-spacing: -1.5px;
  }
}

h3 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: -1.14px;
  color: #ffffff;
}
@media (min-width: 768px) {
  h3 {
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -2.05px;
  }
}
@media (min-width: 1110px) {
  h3 {
    font-size: 8.8rem;
    line-height: 8.8rem;
    letter-spacing: -2.5px;
  }
}

h4 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: #ffffff;
}

button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: 2.29px;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  border-bottom: 2px solid #4ee1a0;
  transition: all 0.2s;
}
button:hover {
  color: #4ee1a0;
}
button a {
  text-decoration: none;
}

svg {
  cursor: pointer;
  transition: all 0.2s;
}
svg:hover {
  fill: #4ee1a0;
}

.container {
  text-align: center;
  margin: 0 auto;
  background: no-repeat url("../assets/images/pattern-rings.svg");
  background-position: right -34.3rem top 130rem;
}
@media (min-width: 768px) {
  .container {
    background-position: right -33rem top 104.5rem;
  }
}
@media (min-width: 1110px) {
  .container {
    background-position: right -22.5rem top 107.5rem;
  }
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 2rem;
  z-index: 1;
}
@media (min-width: 768px) {
  .header {
    max-width: 70.8rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin: 3rem auto;
    top: 0;
  }
}
@media (min-width: 1110px) {
  .header {
    max-width: 111rem;
  }
}
.header__logo--text {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .header__logo--text {
    margin-bottom: 0;
  }
}
.header__social {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: center;
  align-items: center;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
}
@media (min-width: 1110px) {
  .header__social {
    transform: translateX(-3rem);
  }
}
.header__social--icon {
  fill: white;
  transform: scale(0.8);
  cursor: pointer;
}

@media (min-width: 768px) {
  .hero {
    height: 60rem;
    position: relative;
    margin: 0 auto 6rem auto;
    max-width: 70.8rem;
  }
}
@media (min-width: 1110px) {
  .hero {
    height: 72rem;
    max-width: 111rem;
    margin: 0 auto 10.4rem auto;
  }
}
.hero__photo {
  position: relative;
  overflow: hidden;
  height: 38.3rem;
  margin-bottom: 4rem;
  z-index: -1;
}
@media (min-width: 768px) {
  .hero__photo {
    position: absolute;
    right: 0;
    top: 0;
    width: 32.2rem;
    height: 100%;
    transform: translateX(3rem);
  }
}
@media (min-width: 1110px) {
  .hero__photo {
    overflow: visible;
    width: 44.5rem;
    transform: translateX(0rem);
  }
}
.hero__photo--img {
  width: 17.4rem;
}
@media (min-width: 768px) {
  .hero__photo--img {
    width: 100%;
  }
}
.hero__photo--bgPattern-circle, .hero__photo--bgPattern-rings {
  position: absolute;
  z-index: -1;
}
@media (min-width: 768px) {
  .hero__photo--bgPattern-circle, .hero__photo--bgPattern-rings {
    z-index: 1;
  }
}
.hero__photo--bgPattern-circle {
  bottom: 0;
  right: 0;
  transform: translateX(50%);
}
@media (min-width: 1110px) {
  .hero__photo--bgPattern-circle {
    left: 0;
    transform: translate(-50%, -55%);
  }
}
.hero__photo--bgPattern-rings {
  top: 32%;
  left: 0;
  transform: translateX(-65%);
}
@media (min-width: 768px) {
  .hero__photo--bgPattern-rings {
    display: none;
  }
}
.hero__bgPattern-rings {
  position: absolute;
  display: none;
}
@media (min-width: 768px) {
  .hero__bgPattern-rings {
    display: block;
    top: 8.6rem;
    transform: translateX(-56%);
  }
}
@media (min-width: 1110px) {
  .hero__bgPattern-rings {
    top: 13.3rem;
    transform: translateX(-50%);
  }
}
.hero__content {
  max-width: 34.3rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .hero__content {
    text-align: left;
    max-width: 44.5rem;
    padding: 15rem 0 0 0;
    margin: 0;
  }
}
@media (min-width: 1110px) {
  .hero__content {
    max-width: 70.6rem;
    padding: 19.8rem 0 0 0;
  }
}
.hero__content--headline {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .hero__content--headline {
    margin-bottom: 6rem;
  }
}
@media (min-width: 1110px) {
  .hero__content--headline {
    margin-bottom: 5rem;
  }
}
.hero__content--headline span {
  border-bottom: 4px solid #4ee1a0;
}
.hero__content--headline-break {
  display: none;
}
@media (min-width: 768px) {
  .hero__content--headline-break {
    display: block;
  }
}
@media (min-width: 1110px) {
  .hero__content--headline-break {
    display: none;
  }
}
.hero__content--text {
  margin-bottom: 2.4rem;
}
@media (min-width: 768px) {
  .hero__content--text {
    margin-bottom: 3.4rem;
  }
}
@media (min-width: 1110px) {
  .hero__content--text {
    max-width: 44.5rem;
    margin-bottom: 6.6rem;
  }
}
.hero__content--btn {
  padding-bottom: 1rem;
  margin-bottom: 8rem;
}
@media (min-width: 768px) {
  .hero__content--btn {
    margin: 0;
    position: absolute;
    bottom: 0;
  }
}
@media (min-width: 1110px) {
  .hero__content--btn {
    position: static;
  }
}

.features {
  padding-block: 4rem;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  max-width: 34.3rem;
  margin: 0 auto;
  margin-bottom: 8rem;
}
@media (min-width: 768px) {
  .features {
    max-width: 70.8rem;
    border-bottom: none;
    padding-block: 5.2rem 10rem;
    display: grid;
    grid-template-columns: repeat(2, 34.5rem);
    grid-template-rows: repeat(3, 9.8rem);
    -moz-column-gap: 0.7rem;
         column-gap: 0.7rem;
    row-gap: 5.2rem;
    text-align: left;
    margin: 0;
    margin-left: 3rem;
  }
}
@media (min-width: 1110px) {
  .features {
    max-width: 111rem;
    margin: 0 16.5rem;
    padding-block: 7.2rem 14rem;
    grid-template-columns: repeat(3, 34.5rem);
    grid-template-rows: repeat(2, 9.8rem);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 5.8rem;
  }
}
.features__feature {
  margin-bottom: 2.4rem;
}
@media (min-width: 768px) {
  .features__feature {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .features__feature--headline {
    margin-bottom: 1.4rem;
  }
}

.projects {
  margin: 0 auto 4rem;
  max-width: 34.3rem;
}
@media (min-width: 768px) {
  .projects {
    max-width: 70.8rem;
    margin: 0 auto 4rem;
  }
}
@media (min-width: 1110px) {
  .projects {
    max-width: 111rem;
    margin: 0 auto 7rem;
  }
}
.projects__header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .projects__header {
    margin-bottom: 6rem;
  }
}
.projects__header--btn {
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .projects__container {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}
.projects__project {
  text-align: left;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .projects__project {
    margin-bottom: 6rem;
  }
}
@media (min-width: 1110px) {
  .projects__project {
    position: relative;
    margin-bottom: 7rem;
  }
}
.projects__project--img {
  max-width: 34.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
@media (min-width: 1110px) {
  .projects__project--img {
    max-width: 54.5rem;
  }
}
.projects__project--headline {
  margin-bottom: 0.7rem;
}
.projects__project--tools {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  -moz-column-gap: 1.8rem;
       column-gap: 1.8rem;
  margin-bottom: 2rem;
}
.projects__project--links {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
}
@media (min-width: 1110px) {
  .projects__project--links {
    width: 100%;
    height: 40.2rem;
    place-content: center;
    grid-template-columns: repeat(1, max-content);
    row-gap: 4.8rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    transition: all 0.2s;
  }
  .projects__project--links:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.75);
  }
}
.projects__project--links-btn {
  padding-bottom: 1rem;
}

.contact {
  background-color: #242424;
  position: relative;
  background: url(../assets/images/pattern-rings.svg) no-repeat, #242424;
  background-position: top 42.5rem left -34rem;
}
@media (min-width: 768px) {
  .contact {
    background-position: top 53rem left -36.5rem;
  }
}
@media (min-width: 1110px) {
  .contact {
    background-position: top 31.5rem left -20.5rem;
  }
}
.contact__divider {
  height: 1px;
  background-color: white;
  width: 34.3rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contact__divider {
    width: 70.8rem;
  }
}
@media (min-width: 1110px) {
  .contact__divider {
    width: 111rem;
  }
}
.contact__container {
  max-width: 34.3rem;
  padding-block: 6rem 8.7rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contact__container {
    max-width: 44.5rem;
    padding-block: 6rem 9.2rem;
  }
}
@media (min-width: 1110px) {
  .contact__container {
    max-width: 111rem;
    display: grid;
    grid-template-columns: repeat(2, 44.5rem);
    justify-content: space-between;
    text-align: left;
    padding-block: 8.4rem 9.2rem;
  }
}
.contact__content {
  margin-bottom: 5rem;
}
@media (min-width: 1110px) {
  .contact__content {
    margin-bottom: 0;
  }
}
.contact__content--headline {
  margin-bottom: 2rem;
}
@media (min-width: 1110px) {
  .contact__content--headline {
    margin-bottom: 3.6rem;
  }
}
.contact__form {
  text-align: left;
}
.contact__form--input {
  position: relative;
}
.contact__form--input input {
  background-color: transparent;
  color: white;
  border: none;
  padding-bottom: 1.6rem;
  padding-left: 2.4rem;
  border-bottom: 1px solid white;
  margin-bottom: 3.2rem;
  width: 100%;
}
.contact__form--input input:focus {
  outline: none;
  border-bottom: 1px solid #4ee1a0;
}
.contact__form--input textarea {
  background-color: transparent;
  color: white;
  border: none;
  padding-bottom: 6.4rem;
  padding-left: 2.4rem;
  border-bottom: 1px solid white;
  margin-bottom: 3.2rem;
  width: 100%;
  font-size: 1.6rem;
  line-height: 2.6rem;
}
.contact__form--input textarea:focus {
  outline: none;
  border-bottom: 1px solid #4ee1a0;
}
.contact__form--input-error {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: -0.17px;
  margin-top: -2.7rem;
  color: #ff6f5b;
  text-align: right;
  display: none;
  transition: all 0.2s;
}
.contact__form--input-error-img {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 2.4rem;
}
.contact__form--btn {
  text-align: right;
}

.show {
  display: block;
}

.errorBorder {
  border-bottom: 1px solid #ff6f5b !important;
}

.footer {
  background-color: #242424;
  padding-block: 4rem 6rem;
}
@media (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    padding: 3rem 3rem 4rem 3rem;
  }
}
@media (min-width: 1110px) {
  .footer {
    padding: 4.7rem 16.5rem 9.2rem 16.5rem;
  }
}
.footer__logo--text {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
  letter-spacing: -0.33px;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .footer__logo--text {
    margin: 0;
    font-size: 3.2rem;
  }
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: center;
  -moz-column-gap: 2.56rem;
       column-gap: 2.56rem;
}
.footer__social--icon {
  fill: white;
}/*# sourceMappingURL=App.css.map */